{
  "name": "Genvex Humidity Monitor",
  "version": "1.63",
  "slug": "genvex_monitor",
  "description": "Java-based Genvex Ventilation Control and Monitoring",
  "url": "https://github.com/lutherh/genvexassistant",
  "startup": "application",
  "arch": ["aarch64", "amd64", "armv7"],
  "homeassistant_api": true,
  "ingress": true,
  "ingress_port": 8081,
  "ports": {
    "8081/tcp": 8081
  },
  "options": {
    "genvex_ip": "",
    "genvex_email": "",
    "poll_interval": 30,
    "monitor_only": false,
    "boost_enabled": true,
    "humidity_rise_threshold": 4,
    "boost_speed": 3,
    "normal_speed": 1,
    "boost_duration_minutes": 15,
    "humidity_baseline_minutes": 30,
    "humidity_recovery_tolerance": 1,
    "humidity_very_high_threshold": 80,
    "humidity_high_threshold": 65,
    "humidity_low_threshold": 30,
    "night_start": "22:00",
    "night_end": "06:30",
    "temp_supply_offset_raw": -300,
    "evening_cooling_enabled": true,
    "cooling_stop_temp": 22.0,
    "cooling_start_temp": 22.5,
    "cooling_min_supply_temp": 15.0,
    "cooling_fallback_start": "18:00",
    "cooling_escalation_minutes": 30
  },
  "schema": {
    "genvex_ip": "str",
    "genvex_email": "str",
    "poll_interval": "int(1,300)",
    "monitor_only": "bool",
    "boost_enabled": "bool",
    "humidity_rise_threshold": "int(1,100)",
    "boost_speed": "int(0,4)",
    "normal_speed": "int(0,4)",
    "boost_duration_minutes": "int(1,1440)",
    "humidity_baseline_minutes": "int(1,1440)",
    "humidity_recovery_tolerance": "int(0,100)",
    "humidity_very_high_threshold": "int(0,100)",
    "humidity_high_threshold": "int(0,100)",
    "humidity_low_threshold": "int(0,100)",
    "night_start": "str",
    "night_end": "str",
    "temp_supply_offset_raw": "int",
    "evening_cooling_enabled": "bool",
    "cooling_stop_temp": "float",
    "cooling_start_temp": "float",
    "cooling_min_supply_temp": "float",
    "cooling_fallback_start": "str",
    "cooling_escalation_minutes": "int(1,1440)"
  }
}
