{
  "name": "Genvex Humidity Monitor",
  "version": "1.8",
  "slug": "genvex_monitor",
  "description": "Java-based Genvex Ventilation Control and Monitoring",
  "url": "https://github.com/lutherh/genvexassistant",
  "startup": "application",
  "arch": ["aarch64", "amd64", "armv7"],
  "homeassistant_api": true,
  "ingress": true,
  "ingress_port": 8081,
  "ports": {
    "8081/tcp": 8081
  },
  "options": {
    "genvex_ip": "192.168.0.178",
    "genvex_email": "izbrannick@gmail.com",
    "db_host": "core-postgresql",
    "db_port": 5432,
    "db_name": "genvex",
    "db_user": "postgres",
    "db_password": "123456",
    "boost_enabled": true
  },
  "schema": {
    "genvex_ip": "str",
    "genvex_email": "str",
    "db_host": "str",
    "db_port": "int",
    "db_name": "str",
    "db_user": "str",
    "db_password": "str",
    "boost_enabled": "bool"
  }
}
